spring.application.name=pedidos-api


#SPRINGDOCOPENAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.joaolourenco.pedidos.api.controller

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672
rabbitmq.exchange.name=pedidos.v1.pedido.criado