spring.application.name=processador


# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672
rabbitmq.exchange.name=pedidos.v1.pedido.criado
rabbitmq.queue.name=pedidos.v1.pedido.criado.gerar.processamento